<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formularios para la web" > 
    <meta name="robots" content="index,follow">
    <title>Formularios</title>
</head>
<body>
    <main> 
        <!-- <form action="">
            <label for="text_name"> 
                <span>Enter PASSPHRASE</span>
                <input type="text" name="text_name" id="text_name" placeholder="Tu nombre: Juanito Tostada">
                <br>
            </label>   
            <label for="date_Platzi"> 
                <span>Next Appointment</span>
                <input type="date" name="date_Platzi" id="date_Platzi" placeholder="today">
                <br>
            </label> 
            <label for="email"> 
                <span>E-mail to notify appointment</span>
                <input type="email" name="email" id="email">
                <br>
            </label>                         
            
        </form> -->
        <form action="">
            <label for="hora">
                <span>Hora</span>
                <input type="time" name="hora" id="hora">
                <br>
            </label>
            <label for="dia">
                <span>Dia</span>
                <input type="date" name="dia" id="dia">
                <br>
            </label>
            <label for="semana">
                <span>Semana</span>
                <input type="week" name="semana" id="semana">
                <br>
            </label>
            <label for="mes">
                <span>Mes</span>
                <input type="month" name="mes" id="mes">
                <br>
            </label>
            <label for="submit">
                <span>Submit</span>
                <input type="submit" name="submit" id="submit">
                <br>
            </label>
        </form>
    </main>
</body>
</html>